# velotio-marvel-comic-character

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/velotio/marvel/comic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velotio/marvel/comic/: CharacterApplication.kt  MainActivity.kt
app/src/main/java/com/velotio/marvel/comic/api/: CharacterService.kt  RetrofitHelper.kt
app/src/main/java/com/velotio/marvel/comic/db/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/velotio/marvel/comic/models/: Comics.kt  Data.kt  Events.kt  ItemsItem.kt  ListOfCharacters.kt  NewComicsData.kt  ResultData.kt  ResultsItem.kt  Series.kt  Stories.kt  Thumbnail.kt  UrlsItem.kt
app/src/main/java/com/velotio/marvel/comic/repository/: CharacterRepository.kt
app/src/main/java/com/velotio/marvel/comic/utills/: GsonParser.kt  JsonParser.kt  MainConvertor.kt
app/src/main/java/com/velotio/marvel/comic/viewmodels/: CharacterViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/velotio/marvel/comic/views/: CharacterListUI.kt  HomeActivity.kt  HomeListItem.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/velotio/marvel/comic/views/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/velotio/marvel/comic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
